// #### Кортежи с rest-параметрами
// Создайте тип Coordinates:
// * Первые 2 элемента — числа (`latitude`, `longitude`).
// * Остальные элементы (если есть) — строки с названиями ориентиров (`...landmarks: string[]`).
// Напишите функцию:

// function describeLocation(coords: Coordinates): string {}
// // Возвращает строку:
// // "Широта: {lat}, Долгота: {lon}. Ориентиры: {landmarks.join(', ')}"
// // Если ориентиров нет, выводит только координаты
