// #### Обобщённая функция для обработки парного значения
// Напишите обобщённую функцию `pair`, которая принимает два значения разных типов
// и возвращает их в виде объекта с ключами first и second.
// Убедитесь, что типы входных параметров сохраняются в возвращаемом объекте.

function pair<T, U>(a: T, b: U): { first: T; second: U } {
  return { first: a, second: b }
}

const result = pair('hello', 42) // { first: string, second: number }
console.log(result) // { first: "hello", second: 42 }

// Требования:

// * Функция должна использовать два типовых параметра `T` и `U`.
// * Возвращаемый объект должен иметь тип `{ first: T, second: U }`.
// * Продемонстрируйте использование функции с разными типами.

const result2 = pair(42, true)
console.log(result2)
